
VITE_SUPABASE_PROJECT_ID="kgwmplptoctmoaefnpfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd21wbHB0b2N0bW9hZWZucGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODgyMjMsImV4cCI6MjA2NzY2NDIyM30.vlPPhkFrPL-pEM974VB9h4KC9XebvmvWQa80Cl6Uidw"
VITE_SUPABASE_URL="https://kgwmplptoctmoaefnpfg.supabase.co"
VITE_ENABLE_AI_FEATURES="false"
