VITE_SUPABASE_PROJECT_ID="your_supabase_project_id_here"
VITE_SUPABASE_PUBLISHABLE_KEY="your_supabase_anon_key_here"
VITE_SUPABASE_URL="https://your_supabase_project_url_here"
VITE_ENABLE_AI_FEATURES="true_or_false"
VITE_ENABLE_SOCIAL_FEATURES="true_or_false"
